# dev Development
# stag for Staging
# prod for Production
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="127.0.0.1"
SERVER_PORT=8080

# JWT settings:
JWT_SECRET_KEY="secret"

# Database settings: //Mysql
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="go_fiber_web_apps"